DOCKER_USER=str

BACKEND_PORT=int
FINNHUB_TOKEN=str
SALT_ROUNDS=int
HASH_ALGO=str
JWT_SECRET_KEY=str

FRONTEND_PORT=int

DB_PASSWORD=str
DB_USER=str
DB_NAME=str
DB_PORT=str

SMTP_FROM=str
SMTP_PASS=str
SMTP_SERVICE_PROVIDER=str