FINNHUB_TOKEN=api_token
MYSQL_DATABASE=string
MYSQL_USER=string
MYSQL_PASSWORD=string
MYSQL_ROOT_PASSWORD=string
DOCKER_USER=string
MYSQL_PORT=integer
BACKEND_PORT=integer
FRONTEND_PORT=integer
DB_PASSWORD=string
DB_USER=string
DB_NAME=string
DB_PORT=integer